events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
         }

   server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/key.key;

#    access_log /etc/nginx/data-access.log combined;

    location / {
     resolver   8.8.8.8;
     proxy_pass https://apps.notion.lol;
     proxy_ssl_server_name on;
     proxy_ssl_name $proxy_host;
     proxy_set_header Accept-Encoding "";
     proxy_set_header Host apps.notion.lol;
#     subs_filter_types text/css text/xml text/css;
     subs_filter apps.notion.lol $host;
     proxy_cookie_domain apps.notion.lol $host;
     #subs_filter http://$host https://$host;
     }
   }
}